<!DOCTYPE html style="height: 100%">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Live Map</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=APIKEY"
            type="text/javascript"></script>
    <script type="text/javascript">
    //<![CDATA[

    function load(call) {

		var map = new google.maps.Map(document.getElementById("map"), {
			mapTypeId: 'roadmap'
		});
		var infoWindow = new google.maps.InfoWindow;
		var markers;
		var currentlast;
		var last = 0;
		var length;
		var pin;
		var flightPath = new google.maps.Polyline({
			geodesic: true,
			strokeColor: '#CC0000',
			strokeOpacity: .5,
			strokeWeight: 3
		});
		var path = flightPath.getPath();
		flightPath.setMap(map);
		var customIcons = {
                        "/k": {
                                url: 'aprs-symbols-24-0.png',
                                size: new google.maps.Size(24, 24),
                                origin: new google.maps.Point(240, 96),
                                anchor: new google.maps.Point(12, 12)
                        },
                        "/$": {
                                url: 'aprs-symbols-24-0.png',
                                size: new google.maps.Size(24, 24),
                                origin: new google.maps.Point(72, 0),
                                anchor: new google.maps.Point(12, 12)
                        },
                        "/[": {
                                url: 'aprs-symbols-24-0.png',
                                size: new google.maps.Size(24, 24),
                                origin: new google.maps.Point(240, 72),
                                anchor: new google.maps.Point(12, 12)
                        },
			"n": {
				path: google.maps.SymbolPath.CIRCLE,
				scale: 3,
				fillOpacity: 1,
				fillColor: '#CC0000',
				strokeWeight: 0
			}
		};

		mark();
		setInterval(function() { mark()}, 1000);

		function mark() {
		
			downloadUrl("markers.xml?" + Date.now(), function(data) {
			
				var xml = data.responseXML;
				markers = xml.documentElement.getElementsByTagName("marker");
				length = markers.length-1;
				
				currentlast = parseInt(markers[length].getAttribute("ID"));
				if (currentlast > last) {
					update();
					last = currentlast;
				}
			});
		}
		
		function update() {
		        var first = true;

			for (var i = length; i > -1; i--) {
			
				var id = parseInt(markers[i].getAttribute("ID"));
				if (id == last) {break;}
				var ReportTime = markers[i].getAttribute("ReportTime");
				var CallsignSSID = markers[i].getAttribute("CallsignSSID");
				if (CallsignSSID != call) {continue;}
				var Altitude = markers[i].getAttribute("Altitude");
				var Speed = markers[i].getAttribute("Speed");
				var Course = markers[i].getAttribute("Course");
				var Icon = markers[i].getAttribute("Icon");
				var Comment = markers[i].getAttribute("Comment");
				var Packet = markers[i].getAttribute("Packet");
				var point = new google.maps.LatLng(
					parseFloat(markers[i].getAttribute("Latitude")),
					parseFloat(markers[i].getAttribute("Longitude")));

				path.insertAt(length-i, point);

				if (first == true) {
						map.panTo(point);
						map.setZoom(18);
						var icon = customIcons[Icon];
						var index = id;
				}
				else {
						var icon = customIcons["n"];
						var index = id-currentlast-10;
				}
				var html =  "<img src='icon.ico' style='vertical-align:bottom;padding:2'/><b> " + CallsignSSID + "</b><br/><i>" + ReportTime + " </i><br/>Altitude: " + Altitude + "m<br/>Speed: " + Speed + " km/h Course: " + Course + "°<br/>" + Comment; 
				var marker = new google.maps.Marker({
						map: map,
						position: point,
						icon: icon,
						zIndex: index
				});
				if (first == true) {
					if (typeof pin != "undefined") {
						pin.setIcon(customIcons["n"]);
						pin.setZIndex(id-currentlast-10);
					}
					pin = marker;
					first = false;
				}
				bindInfoWindow(marker, map, infoWindow, html);
			}
		}
	}
	
    function bindInfoWindow(marker, map, infoWindow, html) {
      google.maps.event.addListener(marker, 'click', function() {
        infoWindow.setContent(html);
        infoWindow.open(map, marker);
      });
    }

    function downloadUrl(url, callback) {
      var request = window.ActiveXObject ?
          new ActiveXObject('Microsoft.XMLHTTP') :
          new XMLHttpRequest;

      request.onreadystatechange = function() {
        if (request.readyState == 4) {
          request.onreadystatechange = doNothing;
          callback(request, request.status);
        }
      };

      request.open('GET', url, true);
      request.send(null);
    }

    function doNothing() {}

    //]]>

  </script>

  <style>
      #floating-panel {
        position: absolute;
        bottom: 25px;
        right: 50px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #fff;
	border-radius: 3px;
	box-shadow: 0 2px 6px rgba(0,0,0,.3);
	cursor: pointer;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
      }
  </style>
  </head>

  <body onload="load('KI7FTG')" style="height: 100%; margin: 0px">
    <div id="map" style="width: 100%; height: 100%"></div>
    <div id="floating-panel">
  <select onchange="load(this.value)" style="cursor:pointer">
    <option value="KI7FTG">0 Primary Station</option>
    <option value="KI7FTG-1">1 Generic Station</option>
    <option value="KI7FTG-2">2 Generic Station</option>
    <option value="KI7FTG-3">3 Generic Station</option>
    <option value="KI7FTG-4">4 Generic Station</option>
    <option value="KI7FTG-5">5 Other Network</option>
    <option value="KI7FTG-6">6 Special Activity</option>
    <option value="KI7FTG-7">7 Handheld</option>
    <option value="KI7FTG-8">8 Boat</option>
    <option value="KI7FTG-9">9 Mobile</option>
    <option value="KI7FTG-10">10 APRS-IS</option>
    <option value="KI7FTG-11">11 Aircraft</option>
    <option value="KI7FTG-12">12 One-way Tracker</option>
    <option value="KI7FTG-13">13 Weather Station</option>
    <option value="KI7FTG-14">14 Freight Vehicle</option>
    <option value="KI7FTG-15">15 Generic Station</option>
    <option value="SPOT">SPOT Tracker</option>
  </select>
    </div>
    <div id="map"></div>
  </body>

</html>
